# LangTest

./: LangTest.sln  README.md
LangTest/: App.xaml  App.xaml.cs  LangTest.csproj
LangTest.Android/: LangTest.Android.csproj  Locale_Android.cs  MainActivity.cs
LangTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LangTest.Android/Resources/: Resource.designer.cs
LangTest.iOS/: AppDelegate.cs  Info.plist  LangTest.iOS.csproj  Locale_iOS.cs  Main.cs
LangTest.iOS/Properties/: AssemblyInfo.cs
LangTest/Resources/: Resources.Designer.cs  Resources.es.Designer.cs  Resources.es.resx  Resources.resx
LangTest/ViewModels/: HomeViewModel.cs  ViewModelBase.cs
LangTest/Views/: HomeView.xaml  HomeView.xaml.cs
LangTest/i18n/: ILocale.cs  TranslateExtension.cs
